# TFG_StressDetector

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stressdetector_phone/: build.gradle
stressdetector_phone/src/androidTest/java/com/leamsy/stress_detector/: ExampleInstrumentedTest.java
stressdetector_phone/src/main/: AndroidManifest.xml
stressdetector_phone/src/main/java/com/leamsy/stress_detector/: EmpaticaSensors.java  MainMenu.java  PhoneSensors.java  Reading.java  WatchSensors.java
stressdetector_phone/src/main/res/layout/: activity_empatica_sensors.xml  activity_main_menu.xml  activity_phone_sensors.xml  activity_reading.xml  activity_watch_sensors.xml
stressdetector_phone/src/main/res/values/: strings.xml  wear.xml
stressdetector_phone/src/test/java/com/leamsy/stress_detector/: ExampleUnitTest.java
stressdetector_wear/: build.gradle
stressdetector_wear/src/main/: AndroidManifest.xml
stressdetector_wear/src/main/java/com/leamsy/stress_detector/: FirstFragment.java  SecondFragment.java
stressdetector_wear/src/main/java/com/leamsy/stressdetector/: MainActivity.java
stressdetector_wear/src/main/res/layout/: activity_main.xml
stressdetector_wear/src/main/res/navigation/: nav_graph.xml
stressdetector_wear/src/main/res/values/: strings.xml
